#MONGODB_URI = mongodb+srv://subhash:568569@cluster1.j5jl5yp.mongodb.net/exam_portal?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://charandonga9010:charan577@cluster0.htvdpfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000

VITE_API_URL = http://10.136.23.179:5173/